/// 애니메이션 재생 방식 목록입니다.
#[derive(Debug, Clone, Copy)]
pub enum PlayMode {
    /// 애니메이션을 한번만 재생합니다.
    Once,

    /// 애니메이션을 계속 재생합니다.
    /// 애니메이션 재생이 시간이 초과될 경우 처음 시간으로 되돌아갑니다.
    Loop, 

    /// 애니메이션을 계속 재생합니다.
    /// 애니메이션 재생 시간이 초과될 경우 거꾸로 애니메이션을 재생합니다.
    Pingpong {
        is_reverse: bool, 
    }, 
}
